# County Title
title = c_anjou
# Settlements
max_settlements = 5
b_angers = castle
b_lude = city
b_graon = castle
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 107 - Anjou
################################################################################
