# County Title
title = c_vendome
# Settlements
max_settlements = 5
b_vendome = castle
b_lavardin = city
b_romilly = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 109 - Vendome
################################################################################
