# County Title
title = c_blois
# Settlements
max_settlements = 4
b_blois = castle
b_staignan = temple
b_beaugency = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 110 - Blois
################################################################################
