# County Title
title = c_chartres
# Settlements
max_settlements = 4
b_bretigny = castle
b_chartres = temple
b_dreux = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 111 - Chartres
################################################################################
