# County Title
title = c_luxembourg
# Settlements
max_settlements = 4
b_bouillon = castle
b_luxembourg = city
b_saintvith = temple
b_arlon = castle
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
1000.1.1 = { culture = german } 
################################################################################
# 115 - Luxembourg
################################################################################

################################################################################
# b_neufchateau = castle
# b_longwy = castle
# b_differdange = castle
# b_ettelbruck = castle
################################################################################
