# County Title
title = c_liege
# Settlements
max_settlements = 4
b_namur = castle
b_liege = temple
b_bastogne = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
850.1.1 = { capital = b_liege } 
1187.1.1 = { b_stavelot = temple } 
################################################################################
# 116 - Liege
################################################################################

################################################################################
# b_huy = castle
# b_laroche = castle
# b_stavelot = temple
# b_cine = castle
# b_salm = castle
################################################################################
