# County Title
title = c_brabant
# Settlements
max_settlements = 6
b_leuven = castle
b_brussel = city
b_mechelen = temple
b_aarschot = castle
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = dutch } 
1187.1.1 = { b_antwerpen = city } 
################################################################################
# 117 - Brabant
################################################################################

################################################################################
# b_antwerpen = city
# b_grimbergen = castle
# b_herstal = castle
# b_lier = castle
################################################################################
