# County Title
title = c_nordgau
# Settlements
max_settlements = 4
b_egisheim = castle
b_lauterburg = city
b_strassburg = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = german } 
################################################################################
# 126 - Nordgau
################################################################################

################################################################################
# b_selz = castle
# b_erstein = castle
# b_molsheim = castle
# b_brumath = castle
# b_schlettstadt = city
################################################################################
