# County Title
title = c_metz
# Settlements
max_settlements = 4
b_thionville = castle
b_metz = temple
b_briey = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = german } 
1171.1.2 = { capital = b_metz } 
1187.1.1 = { b_saintjulien = temple } 
1999.1.1 = { } 
################################################################################
# 128 - Metz
################################################################################

################################################################################
# b_saintjulien = temple
# b_marslatour = castle
# b_bouzonville = city
# b_joudreville = castle
# b_audunleroman = castle
################################################################################
