# County Title
title = c_troyes
# Settlements
max_settlements = 5
b_troyes = castle
b_brienne = city
b_langres = temple
b_chaumont = castle
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 130 - Troyes
################################################################################
