# County Title
title = c_sens
# Settlements
max_settlements = 4
b_sens = castle
b_montargis = temple
b_nemours = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 131 - Sens
################################################################################
