# County Title
title = c_sundgau
# Settlements
max_settlements = 4
b_ferette = castle
b_murbach = temple
b_kolmar = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = german } 
################################################################################
# 134 - Sundgau
################################################################################

################################################################################
# b_ensisheim = city
# b_landser = castle
# b_altkirch = castle
# b_thann = castle
# b_mulhouse = castle
################################################################################
