# County Title
title = c_besancon
# Settlements
max_settlements = 5
b_morteau = castle
b_besancon = city
b_bellevaux = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 135 - Besancon
################################################################################

################################################################################
# b_valdahon = castle
# b_maiche = castle
################################################################################
