# County Title
title = c_nevers
# Settlements
max_settlements = 4
b_nevers = castle
b_lacharite = temple
b_courtenay = city
# Misc
religion = catholic
# Misc
culture = romano_gallic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 137 - Nevers
################################################################################

################################################################################
# b_chateauchinon = castle
# b_donzy = temple
# b_vandenesse = castle
# b_clamecy = city
################################################################################
