# County Title
title = c_orleans
# Settlements
max_settlements = 5
b_orleans = castle
b_sully = city
b_fleury = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
1187.1.1 = { b_lepuiset = castle } 
################################################################################
# 138 - Orleans
################################################################################
