# County Title
title = c_bourges
# Settlements
max_settlements = 5
b_bourges = castle
b_deols = temple
b_chateauroux = city
# Misc
religion = catholic
# Misc
culture = romano_gallic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
1151.1.1 = { b_issoudun = castle } 
################################################################################
# 139 - Bourges
################################################################################

################################################################################
# b_issoudun
# b_stsatur
# b_mehun
# b_vierzon
################################################################################
