# County Title
title = c_tourraine
# Settlements
max_settlements = 4
b_tours = castle
b_chinon = temple
b_amboise = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 140 - Tourraine
################################################################################
