# County Title
title = c_thouars
# Settlements
max_settlements = 5
b_thouars = castle
b_larochelle = city
b_lucon = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 142 - Thouars
################################################################################
