# Count title
title = c_vesoul
# Settlements
max_settlements = 4
b_vesoul = castle
b_luxeuil = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 1609 - Vesoul
################################################################################
