# County title
title = c_amous
max_settlements = 3
b_dole = castle
b_jouhe = temple
# Misc
culture = romano_gallic
religion = catholic
750.1.1 = { capital = b_jouhe } 
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
986.1.1 = { capital = b_dole } 
1092.1.1 = { b_saintylie = temple } 
################################################################################
# 1615 - Amous
################################################################################
