# County Title
title = c_ovruch
# Settlements
max_settlements = 1
b_hvamm = tribal
# Misc
culture = severian
religion = slavic_pagan
terrain = arctic
867.1.1 = { culture = russian }
988.1.1 = { religion = orthodox }
################################################################################
# 1650 - Ovruch
################################################################################

################################################################################
# b_borg = castle
################################################################################
