# County Title
title = c_droutsk
# Settlements
max_settlements = 1
b_hvamm = tribal
# Misc
culture = volhynian
religion = slavic_pagan
terrain = arctic
867.1.1 = { culture = russian }
988.1.1 = { religion = orthodox }
################################################################################
# 1659 - Droutsk
################################################################################

################################################################################
# b_borg = castle
################################################################################
