# County Title
title = c_opochka
# Settlements
max_settlements = 1
b_hvamm = tribal
# Misc
culture = ilmenian
religion = slavic_pagan
terrain = arctic
867.1.1 = { culture = russian }
988.1.1 = { religion = orthodox }
################################################################################
# 1664 - Opochka
################################################################################

################################################################################
# b_borg = castle
################################################################################
