# County Title
title = c_kasimov
# Settlements
max_settlements = 1
b_hvamm = tribal
# Misc
culture = severian
religion = slavic_pagan
terrain = arctic
867.1.1 = { culture = russian }
988.1.1 = { religion = orthodox }
################################################################################
# 1682 - Kasimov
################################################################################

################################################################################
# b_borg = castle
################################################################################
