# County Title
title = c_perche
# Settlements
max_settlements = 3
b_belleme = castle
b_mortagne = temple
b_nogent_le_rotrou = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 1583 - Perche
################################################################################

################################################################################
# b_luigny
# b_senonches
# b_verneuil
# b_longny
################################################################################
