# County Title
title = c_saumur
# Settlements
max_settlements = 4
b_saumur = castle
b_cholet = city
b_fontevraud-l_abbaye = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 1584 - Saumur
################################################################################
