# County Title
title = c_sancerre
# Settlements
max_settlements = 4
b_sancerre = castle
b_gien = temple
b_cosne = city
# Misc
religion = catholic
# Misc
culture = romano_gallic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 1585- Sancerre
################################################################################

################################################################################
# b_cours
# b_pouilly
# b_assigny
# b_jars
################################################################################
