# County Title
title = c_clermont
# Settlements
max_settlements = 4
b_clermont_PIC = castle
b_gisors = city
b_beauvais = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 1586 - Clermont
################################################################################
