# County Title
title = c_senlis
# Settlements
max_settlements = 5
b_senlis = castle
b_beaumont_IdF = city
b_compiegne = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 1588 - Senlis
################################################################################
