# County Title
title = c_brie
# Settlements
max_settlements = 5
b_provins = castle
b_meaux = city
b_sezanne = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 1589 - Brie
################################################################################
