# County Title
title = c_dunois
# Settlements
max_settlements = 4
b_chateaudun = castle
b_freteval = city
b_tiron = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 1590 - Dunois
################################################################################
