# County Title
title = c_gevaudan
# Settlements
max_settlements = 4
b_grezes = castle
b_mende = temple
b_marvejols = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
867.1.1 = { culture = occitan } 
1307.1.1 = { capital = b_mende } 
################################################################################
# 219 - Gevaudan
################################################################################

################################################################################
# b_apchier = castle
# b_florac = castle
# b_lepuy = city
# b_stsauveur = temple
# b_tournel = castle
################################################################################
