# County Title
title = c_macon
# Settlements
max_settlements = 4
b_macon = castle
b_cluny = temple
# b_davaye = castle
# b_fuisse = castle
b_beaujeu = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 225 - Macon
################################################################################

################################################################################
# b_lugny = castle
# b_villefranchesursaone = city
# b_berze = temple
################################################################################
