# County Title
title = c_valais
# Settlements
max_settlements = 3
b_sitten = temple
b_greyerz = castle
b_martigny = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
860.1.1 = { culture = frankish } 
################################################################################
# 238 - Valais
################################################################################
