# County Title
title = c_neuchatel
# Settlements
max_settlements = 4
b_neuchatel = castle
b_erguel = city
b_stimier = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
860.1.1 = { culture = frankish } 
1530.1.1 = { religion = reformed } 
################################################################################
# 241 - Neuchatel
################################################################################
