# County Title
title = c_boulogne
# Settlements
max_settlements = 5
b_boulogne = castle
b_saintpol = castle
b_montreuil = temple
b_hesdin = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
1187.1.1 = { b_fauquembergues = castle } 
1322.1.1 = { trade_post = b_vorrade } 
################################################################################
# 75 - Boulogne
################################################################################

################################################################################
# b_fauquembergues = castle
# b_ternouis = castle
# b_therouanne = castle
# b_ardres = castle
################################################################################
