# County Title
title = c_yperen
# Settlements
max_settlements = 5
b_cassel = castle
b_ypres = city
b_rosebeke = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = dutch } 
1187.1.1 = { b_roeselare = city } 
1309.1.1 = { trade_post = b_vorrade } 
################################################################################
# 76 - Yperen
################################################################################

################################################################################
# b_diksmuide = castle
# b_menen = castle
# b_roeselare = city
# b_Poperinge = city
# b_wervik = city
################################################################################
