# County Title
title = c_artois
# Settlements
max_settlements = 5
b_bethune = castle
b_arras = city
b_terwaan = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 77 - Artois
################################################################################

################################################################################
# b_lens = city
# b_lille = city
# b_bouvines = castle
# b_beaumetz = castle
# b_bapaume = castle
################################################################################
