# County Title
title = c_brugge
# Settlements
max_settlements = 7
b_sluys = castle
b_brugge = city
b_damme = temple
# b_oostende = city
b_nieuwpoort = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = dutch } 
1187.1.1 = { b_male = castle } 
1337.1.1 = { b_oostende = city } 
################################################################################
# 78 - Brugge
################################################################################

################################################################################
# b_male = castle
################################################################################

################################################################################
# b_aardenburg = castle
# b_torhout = castle
################################################################################
