# County Title
title = c_gent
# Settlements
max_settlements = 5
b_oudenaarde = castle
b_gent = city
b_doornik = temple
b_kortrijk = city
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = dutch } 
################################################################################
# 93 - Gent
################################################################################

################################################################################
# b_dendermonde = castle
# b_geraarsbergen = castle
# b_st_niklaas = city
################################################################################

################################################################################
# b_aalst = city
################################################################################
