# County Title
title = c_bar
# Settlements
max_settlements = 4
b_barleduc = castle # Bar-le-Duc
b_commercy = city # Commercy
b_saintdizier = temple # Saint-Dizier
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
################################################################################
# 930 - Bar
################################################################################

################################################################################
# b_vaucouleurs = castle # Vaucouleurs
# b_joinville = city # Joinville
# b_saintmihel = temple # Saint-Mihiel
################################################################################
