# County Title
title = c_amiens
# Settlements
max_settlements = 5
b_peronne = castle
b_amiens = city
b_noyon = temple
# Misc
culture = romano_gallic
religion = catholic
################################################################################
# History
################################################################################
790.1.1 = { culture = frankish } 
1337.1.1 = { b_soissons = city } 
################################################################################
# 95 - Amiens
################################################################################
