spriteTypes = {
  spriteType = {
    name = "GFX_icon_caliph_government"
    texturefile = "gfx\\interface\\government_icon_caliph.dds"
  }
  
  	spriteType = {
		name = "GFX_charframe_34_caliph"
		texturefile = "gfx\\interface\\charframe_34_caliph.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_caliph"
		texturefile = "gfx\\interface\\charframe_50_caliph.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_caliph"
		texturefile = "gfx\\interface\\charframe_75_caliph.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_caliph"
		texturefile = "gfx\\interface\\charframe_100_caliph.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_caliph"
		texturefile = "gfx\\interface\\charframe_150_caliph.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}