spriteTypes = {
  spriteType = {
    name = "GFX_icon_muslim_imperial_government"
    texturefile = "gfx\\interface\\government_icon_iqta_imperial.dds"
  }
  
  	spriteType = {
		name = "GFX_charframe_34_iqtimp"
		texturefile = "gfx\\interface\\charframe_34_iqta_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_iqtimp"
		texturefile = "gfx\\interface\\charframe_50_iqta_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_iqtimp"
		texturefile = "gfx\\interface\\charframe_75_iqta_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_iqtimp"
		texturefile = "gfx\\interface\\charframe_100_iqta_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_iqtimp"
		texturefile = "gfx\\interface\\charframe_150_iqta_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}