spriteTypes = {
  spriteType = {
    name = "GFX_icon_relhead_government"
    texturefile = "gfx\\interface\\government_icon_relhead.dds"
  }
  
  	spriteType = {
		name = "GFX_charframe_34_relhead"
		texturefile = "gfx\\interface\\charframe_34_relhead.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_relhead"
		texturefile = "gfx\\interface\\charframe_50_relhead.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_relhead"
		texturefile = "gfx\\interface\\charframe_75_relhead.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_relhead"
		texturefile = "gfx\\interface\\charframe_100_relhead.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_relhead"
		texturefile = "gfx\\interface\\charframe_150_relhead.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}