spriteTypes = {
  spriteType = {
    name = "GFX_icon_viceroy_monastic_government"
    texturefile = "gfx\\interface\\government_icon_viceroyaltymonast.dds"
  }
  
  	spriteType = {
		name = "GFX_charframe_34_viceroyaltymonast"
		texturefile = "gfx\\interface\\charframe_34_viceroyaltymonast.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_viceroyaltymonast"
		texturefile = "gfx\\interface\\charframe_50_viceroyaltymonast.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_viceroyaltymonast"
		texturefile = "gfx\\interface\\charframe_75_viceroyaltymonast.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_viceroyaltymonast"
		texturefile = "gfx\\interface\\charframe_100_viceroyaltymonast.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_viceroyaltymonast"
		texturefile = "gfx\\interface\\charframe_150_viceroyaltymonast.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}